<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon"
      href="https://yt3.ggpht.com/ytc/AKedOLSuSHsPDawY82Xy9OklD3ktnoNxDqq5MhFBdjZ56g=s900-c-k-c0x00ffffff-no-rj"
      type="x-icon">
    <link rel="stylesheet" href="../styles/carddetails.css">
    <link rel="stylesheet" href="../styles/navbar.css">
</head>

<body>
    <div id="navbaradd">

    </div>
    <!-- <div id="container"> -->


    <div id="card">
        <div id="master" class="box">
            <img style="margin: 20px 0px 0px -20px;"
                src="https://static.zara.net/static/images/payment/payment/icon-payment-mastercard.svg" />
            <br>
            <h4 style="margin-left: 0px; margin-top: 0px;">MASTER CARD</h4>
        </div>

        <div id="inputdata">

            <label for="">Card Name</label><br>
            <input type="text" placeholder="Enter Card Name" id="name"><br><br>
            <label for="">Card Number</label><br>
            <input type="number" id="number" placeholder="Enter Card Number"><br><br>
            <div id="internal">
                <label for="">Expiry</label><br>
                <input type="date" id="date"><br><br>
                <label style="margin: 10px 10px 0px 20px;" for="">CVV Number</label><br>
                <input type="password" id="cvv"><br><br>
            </div>

        </div>
        <button id="continueofcard">Continue</button>
    </div>
    <!-- </div> -->
</body>

</html>

<script>
    document.querySelector("button").addEventListener("click", cardfun);

    // function cardfun() {
    //     console.log("this is file")
    //     window.location.href = "/html/otp.html"
    // }
    function cardfun(e) {
        e.preventDefault()
        let cardname = document.getElementById("name").value
        let cardnumber = document.getElementById("number").value
        let date = document.getElementById("date").value
        let cvv = document.getElementById("cvv").value

        function paymentdetails(cardname, cardnumber, date, cvv) {
            this.cardname = cardname,
                this.cardnumber = cardnumber,
                this.date = date,
                this.cvv = cvv
        }

        if (cardnumber != "" && cvv != "" && cardname != "" && date != "") {
            if (cardnumber.length == 16 && cvv.length == 3) {

                setTimeout(function () {
                    window.location.href = "./otp.html"
                    alert("Your OTP to Payment access is 23678")
                }, 3000)
            }
            else if(cardnumber.length != 16){
                let paymentarray = new paymentdetails(cardname, cardnumber, date, cvv)
                alert("Card number must be 16 digits")
            }
            else if(cvv.length != 3){
                let paymentarray = new paymentdetails(cardname, cardnumber, date, cvv)
                alert("Cvv number must be 3 digits")
            }
        }
        else {
            alert("Card details must be required")
        }
    }

</script>
<script type="module">

    import navbar from "../scripts/navbar.js";
    let navbar_div = document.querySelector("#navbaradd")
    navbar_div.innerHTML = navbar();

</script>