<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care data</title>
    <link rel="icon"
      href="https://yt3.ggpht.com/ytc/AKedOLSuSHsPDawY82Xy9OklD3ktnoNxDqq5MhFBdjZ56g=s900-c-k-c0x00ffffff-no-rj"
      type="x-icon">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/healthslider.css">
    <link rel="stylesheet" href="../styles/healthcaredata.css">   
    <link rel="stylesheet" href="../styles/navbar.css">
</head>

<body>
    <div id="navbaradd"></div>
    <div id="slider">

    </div>
    <div id="container">

    </div>


    <div id="containertext">
        <div id="para1">
            <h3 class="head3">Shop Safely And Worry-Free On PharmEasy</h3>
            <p class="para">
                PharmEasy is a renowned name in the online shopping of Over The Counter or healthcare products and other
                daily essentials. Ordering online on PharmEasy is convenient, fast and hassle-free; you can avoid the
                annoyance of queuing up at your local pharmacy and also avail of huge discounts of up to 80% OFF.
                Purchasing the healthcare
                requirements such as medical devices and nutritional supplements that you need will no longer burn a
                hole in your pocket. At
                PharmEasy, youare sure to find everything that you need because we have products across all healthcare
                categories.
            </p>
        </div>
        <div id="para2">
            <h3 class="head3">Why choose PharmEasy?</h3>
            <p class="para">
            <ul>
                <li>8400+ Brands</li>
                <li>35K products in our stock</li>
                <li>Delivery to 22000+ pin codes</li>
                <li>Delivered to 50 lakh+ families</li>
                <li>Over 2M customers served</li>
            </ul>
            </p>
        </div>
        <div id="para3">
            <h3 class="head3">Our most popular categories:</h3>
            <p class="para">We have a range of categories and products, some which are:</p>
        </div>
        <div id="para4">
            <h3 class="head3">Devices</h3>
            <p class="para">With the pandemic upending our lives, we have all realized that there are some medical
                devices that we need to keep in
                our homes such as Oximeter, Thermometer, Inhaler, Blood pressure monitor, Glucometer.</p>
        </div>
        <div id="para5">
            <h3 class="head3">Personal care</h3>
            <p class="para">Personal care products can include a wide range of products such as Bath products, ,
                Skincare essentials, Razor blades, Toothpaste and toothbrush, Wet wipes, Lip balm, Face masks, Hand
                sanitizer, etc.</p>
        </div>
        <div id="para6">
            <h3 class="head3">Nutrition and fitness supplements</h3>
            <p class="para">To give your health a helping hand, you can order a wide variety of health supplements
                including Health drinks,
                Nutritional powder, Nutrition tablets/capsules.</p>
        </div>
        <div id="para7">
            <h3 class="head3">Ayurvedic care</h3>
            <p class="para">Place your trust in the goodness of natural and organic ayurvedic products for an all-around
                healthy mind and body.
                There’s plenty to choose from such as Aloe vera juice, Moringa capsules, Garlic capsules.</p>
        </div>
        <div id="para8">
            <h3 class="head3">Home care</h3>
            <p class="para">Home care products are things you need every day such as disinfectant spray, phenyl,
                dishwashing liquid, etc. Get them
                all at spectacular discounts on PharmEasy.</p>
        </div>
        <div id="para9">
            <h3 class="head3">Baby and mom care</h3>
            <p class="para">PharmEasy also has an impressive range of baby and mom care products including Diapers, Baby
                bath products, Infant
                formula food, Mother’s health drinks, Diaper rash creams, Baby wipes.</p>
        </div>
        <div id="para10">
            <h3 class="head3">Our top brands:</h3>
            <p class="para">Get products from the most famous and trusted brands including Accu-chek, Dettol, Horlicks,
                Baidyanath, Sebamed.</p>
        </div>
        <div id="para11">
            <h3 class="head3">You are safe with PharmEasy:</h3>
            <p class="para">Given the times, we are taking all precautions to ensure that we keep everyone safe - our
                customers and the people we
                work with.</p>
        </div>
        <div id="para12">
            <h3 class="head3">We ensure</h3>
            <p class="para">
            <ul>
                <li>Regular sanitization of our premises and warehouses</li>
                <li>Temperature checks of our employees and delivery partners</li>
                <li>No-contact door-step delivery</li>
                <li>Sanitized packaging</li>
            </ul>
            </p>
        </div>
        <div id="para11">
            <h3 class="head3">Youe safety is our priority</h3>
            <p class="para">Stay safe at home and shop at your convenience from PharmEasy. All you have to do is place
                your order and we will try to
                deliver it at the earliest.</p>
        </div>
    </div>

    <div id="allfooterdata">

    </div>
</body>

</html>
<script type="module">

    import footer from "./scripts/footer.js";
    let footer_div = document.querySelector("#allfooterdata");
    footer_div.innerHTML = footer();

    import healthslider from "./scripts/healthslider.js";
    let healthslider_div = document.querySelector("#slider");
    healthslider_div.innerHTML = healthslider();

</script>
<script>

    // healthcaredata = [

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F6f5f351986493c628dd758d279f8351a.png&w=64&q=75",
    //         title: "Covid Essentials",
    //         dis: "Upto 70% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F7f5206031b623945bdeeed8012cabf02.png&w=64&q=75",
    //         title: "Healthcare Devices",
    //         dis: "Upto 65% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F581af57f340f3ef5b35d9d4db35ec2fa.png&w=64&q=75",
    //         title: "Health Food and Drinks",
    //         dis: "Upto 57% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fe4f7c08397b2391e9af3679e587c4ea8.png&w=64&q=75",
    //         title: "Personal Care",
    //         dis: "Upto 80% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F4e17a8e95d1d33299d7fe2e11fba2a14.png&w=64&q=75",
    //         title: "Ayurvadic Care",
    //         dis: "Upto 70% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fae269c3b66b639318e33139263cf65f5.png&w=64&q=75",
    //         title: "Mother and Baby Care",
    //         dis: "Upto 50% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fc831ece093903750a980389414bcdbc5.png&w=64&q=75",
    //         title: "Accocires and Wearables",
    //         dis: "Upto 35% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fa88d81063c0b341aad25779296b955b8.png&w=64&q=75",
    //         title: "Skin Care",
    //         dis: "Upto 50% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Ff7b1cb6c186135679354b0a95e3cb2a5.png&w=64&q=75",
    //         title: "Diabatic Care",
    //         dis: "Upto 65% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F381d389125733a848c99e1978cdd6684.png&w=64&q=75",
    //         title: "Health Condition",
    //         dis: "Upto 65% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fdd9efdfcae2e3709a5e7e19008359fb8.png&w=64&q=75",
    //         title: "Sexual Wellness",
    //         dis: "Upto 53% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F32cca5f580ba3481bbf34b635e2405a2.png&w=64&q=75",
    //         title: "Home Care",
    //         dis: "Upto 35% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fbea7e6e6bd92359487ce0ffa0c561a8f.png&w=64&q=75",
    //         title: "Fitness & Supplements",
    //         dis: "Upto 80% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F4c3a50d77b76303a84c797b2016cfea4.png&w=64&q=75",
    //         title: "Elderly Care",
    //         dis: "Upto 45% off",
    //     },

    //     {
    //         image: "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fac4ba5c833eb323bbd27555c78a10069.png&w=64&q=75",
    //         title: "Surgical and Dressing",
    //         dis: "Upto 55% off",
    //     },



    // ]

    let url = "https://pharmeasy-clone.herokuapp.com/healthcaredata";
    async function fetchapi() {
        try {
            let res = await fetch(url)
            let healthcares_data = await res.json();
            console.log("healthcares_data:",healthcares_data)
             displayhealthcaredataitems(healthcares_data)
        }
        catch (err) {
            console.log("err:", err)
        }
    }
    fetchapi()
function displayhealthcaredataitems(healthcares_data){

    healthcares_data.map(function (el) {

        let maindiv = document.createElement("div");
        maindiv.addEventListener("click", function () {
            openitem(el)
        })

        let imgdiv = document.createElement("img");
        imgdiv.src = el.image;

        let titlediv = document.createElement("p");
        titlediv.textContent = el.title

        let discount = document.createElement("p");
        discount.textContent = el.dis;

        maindiv.append(imgdiv, titlediv, discount);
        document.querySelector("#container").append(maindiv);

    })

}   

    function openitem(el) {

        let page = el.title;
        console.log(page)
        window.location.href = `${page}.html`;

    }


</script>
<script type="module">

    import navbar from "../scripts/navbar.js";
    let navbar_div = document.querySelector("#navbaradd")
    navbar_div.innerHTML = navbar();

</script>