<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmEasy: Online Pharamcy & Medical Store in India | 50 Lakhs+ Customers. </title>
    <link rel="icon"
      href="https://yt3.ggpht.com/ytc/AKedOLSuSHsPDawY82Xy9OklD3ktnoNxDqq5MhFBdjZ56g=s900-c-k-c0x00ffffff-no-rj"
      type="x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles//navbar.css">
  </head>

  <body>
    <!-- nav bar starts here -->
    <div id="phrameasynavbar">
    <!-- <header id="nav-head">
      <div class="navbar">
        <div class="navbar-top">
          <div class="navbar-logo">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="Pharmeasy logo" />
          </div>
          <div class="navbar-search">
            <div id="search-box">
              <select name="pincode" id="city">
                <option value="select-city">Select Pincode</option>
              </select>
              <input class="search-input" type="text" placeholder="Search for Medicine / Healthcare Product @18% off"
                style="border-left: 1px solid grey;height: 20px;" />
              <i class="fas fa-search" style="color: grey;padding-left:10%;font-size: 22px;"></i>
            </div>
          </div>
        </div>
        <div class="navbar-menu">
          <div class="navbar-tab">
            <div id="tab-nav">

              <a href="/html/medicine.html"><button class="tab1" display="_blank">Order Medicines</button></a>

              <a href="/html/healthcaredata.html"><button class="tab1">Healthcare Products</button></a>
              <a href="/html/labtest.html"><button class="tab1">Lab Tests</button></a>
              <a href="/html/RTPCR.html"><button class="tab1">RTPCR</button></a>


            </div>
          </div>
          <div class="navbar-button">
            <div id="btn-nav">
             <a href="/html/offers.html"><button class="tab2">
              <img src="https://assets.pharmeasy.in/web-assets/dist/275c07e1.svg" alt="">
              Offers</button></a>
             <a href="/html/signup.html"><button class="tab2">
              <img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt="">
              Login/ Signup</button></a>
              <button class="tab2">
                <a href="/html/cart.html" style="text-decoration: none; color: white;"><img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt="">
                Cart</button></a>
               
            </div>
          </div>
        </div>
      </div>
    </header> -->
  </div>
    <!-- nav bar ends here -->
    <!-- slider window starts here -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100"
            src="https://cms-contents.pharmeasy.in/banner/ff62f53c2ba-GRAND25DWEB.jpg?dim=1440x0&dpr=1&q=100"
            alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"
            src="https://cms-contents.pharmeasy.in/banner/f3a9a02dff0-EASY500.jpg?dim=1440x0&dpr=1&q=100"
            alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"
            src="https://cms-contents.pharmeasy.in/banner/85955054ec0-Surgicare_Dweb_1.jpg?dim=1440x0&dpr=1.5&q=100"
            alt="third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"
            src="https://cms-contents.pharmeasy.in/banner/60fb9bbcf9a-DWEB.jpg?dim=1440x0&dpr=1.5&q=100"
            alt="fourth slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"
            src="https://cms-contents.pharmeasy.in/banner/b06a67e4fc7-Sarva_dWeb.jpg?dim=1440x0&dpr=1.5&q=100"
            alt="fifth slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"
            src="https://cms-contents.pharmeasy.in/banner/dd96b2e3812-Yoga_Dweb.jpg?dim=1440x0&dpr=1.5&q=100"
            alt="sixth slide">
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"
        style="padding-right: 160px">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"
        style="padding-left: 160px;">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- slider ends here -->
    <!-- order menu starts here -->
    <div id="order_menu">

    </div>
    <!-- order menu ends here -->
    <!-- plus member starts here -->
    <div id="plus_member">
      <a href="">
        <div id="plus_mem">
          <div class="plus_img">
            <img src="https://assets.pharmeasy.in/web-assets/dist/e3db129c.png" alt="plus-logo">
          </div>
          <div class="plus_text">
            Save flat
            <strong>5%</strong>
            extra on medicines & enjoy
            <strong>FREE</strong>
            <br>
            delivery with PLUS membership
          </div>
          <div class="plus_img2">
            <img src="https://assets.pharmeasy.in/web-assets/dist/b20b0932.png" alt="">
          </div>
        </div>
      </a>
    </div>
    <!-- plus member ends here -->
    <!-- middle order starts here-->
    <div id="offers_mid">
      <main class="Offers">
        <h3 style="display: inline;margin-left: 15px;">
          <img src="https://assets.pharmeasy.in/web-assets/dist/67890676.svg" alt="">
          Offers Just For You
        </h3>
        <a href="" style="margin-left: 55%;text-decoration: none;color: seagreen;font-size: 22px;">See All Offers</a>
        <span class="likeController Controller">&#8592;</span>
        <span class="likeController Controller">&#8594;</span>
        <section>
          <div class="L">
            <img src="https://cms-contents.pharmeasy.in/offer/f8bf7f78e45-25100.jpg?dim=60x0&dpr=1.5&q=100" alt="">
            <div id="text">
              <p>Flat 25% off + up to <br> Rs.1000 cash</p>
              <p>Code:
                <span>
                  GRAND25
                </span>
              </p>
            </div>
          </div>
          <div class="L">
            <img src="https://cms-contents.pharmeasy.in/offer/823d606af82-sarva_logo.jpg?dim=60x0&dpr=1.5&q=100" alt="">
            <div id="text">
              <p>Flat 25% off + up to <br> Rs.1000 cash</p>
              <p>Code:
                <span>
                  GRAND25
                </span>
              </p>
            </div>
          </div>
          <div class="L">
            <img src="https://cms-contents.pharmeasy.in/offer/df070d160cc-Logo_PE_PE_PE.png?dim=60x0&dpr=1.5&q=100"
              alt="">
            <div id="text">
              <p>Flat 25% off + up to <br> Rs.1000 cash</p>
              <p>Code:
                <span>
                  GRAND25
                </span>
              </p>
            </div>
          </div>
          <div class="L">
            <img src="https://cms-contents.pharmeasy.in/offer/5fe574de6c7-1.jpg?dim=60x0&dpr=1.5&q=100" alt="">
            <div id="text">
              <p>Flat 25% off + up to <br> Rs.1000 cash</p>
              <p>Code:
                <span>
                  GRAND25
                </span>
              </p>
            </div>
          </div>
          <div class="L">
            <img src="https://cms-contents.pharmeasy.in/offer/80db4401bd9-1-.jpg?dim=60x0&dpr=1.5&q=100" alt="">
            <div id="text">
              <p>Flat 25% off + up to <br> Rs.1000 cash</p>
              <p>Code:
                <span>
                  GRAND25
                </span>
              </p>
            </div>
          </div>
          <div class="L">
            <img src="https://cms-contents.pharmeasy.in/offer/f99f81a36bd-1X1_Log_PE.png?dim=60x0&dpr=1.5&q=100" alt="">
            <div id="text">
              <p>Flat 25% off + up to <br> Rs.1000 cash</p>
              <p>Code:
                <span>
                  GRAND25
                </span>
              </p>
            </div>
          </div>
          <div class="L">
            <img src="https://cms-contents.pharmeasy.in/offer/62154d23477-Dettol_Logo.jpg?dim=60x0&dpr=1.5&q=100"
              alt="">
            <div id="text">
              <p>Flat 25% off + up to <br> Rs.1000 cash</p>
              <p>Code:
                <span>
                  GRAND25
                </span>
              </p>
            </div>
          </div>
          <div class="L">
            <img src="https://cms-contents.pharmeasy.in/offer/1d3bd94d655-Durex_Logo.jpg?dim=60x0&dpr=1.5&q=100" alt="">
            <div id="text">
              <p>Flat 25% off + up to <br> Rs.1000 cash</p>
              <p>Code:
                <span>
                  GRAND25
                </span>
              </p>
            </div>
          </div>
          <div class="L">
            <img src="https://cms-contents.pharmeasy.in/offer/4ea857a29d8-Sebamed_logo_1_1.jpg?dim=60x0&dpr=1.5&q=100"
              alt="">
            <div id="text">
              <p>Flat 25% off + up to <br> Rs.1000 cash</p>
              <p>Code:
                <span>
                  GRAND25
                </span>
              </p>
            </div>
          </div>
          <div class="L">
            <img src="https://cms-contents.pharmeasy.in/offer/ffe388c05d3-Veet_Logo.jpg?dim=60x0&dpr=1.5&q=100" alt="">
            <div id="text">
              <p>Flat 25% off + up to <br> Rs.1000 cash</p>
              <p>Code:
                <span>
                  GRAND25
                </span>
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- middle order ends here -->
    <!-- featured brands stars here -->
    <div id="featured_brand">
      <main class="featured">
        <h3 style="display: inline;margin-left: 15px;">Featured Brands</h3>
        <span class="featuredController Controller">&#8592;</span>
        <span class="featuredController Controller">&#8594;</span>
        <section>
          <div class="D">
            <img
              src="https://cms-contents.pharmeasy.in/carousel_item/f7a36c06aed-web_Dettol.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img
              src="https://cms-contents.pharmeasy.in/carousel_item/fd17e547883-Horlicks_web.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img
              src="https://cms-contents.pharmeasy.in/carousel_item/a2ec4d896ba-Web_Featured-Vicks.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img src="https://cms-contents.pharmeasy.in/carousel_item/c572570b5ce-Liveasy.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img src="https://cms-contents.pharmeasy.in/carousel_item/487644e2f83-Nivea_web.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img src="https://cms-contents.pharmeasy.in/carousel_item/6964d91010f-Sensodyne.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img
              src="https://cms-contents.pharmeasy.in/carousel_item/fffbe044dc3-web_Baidynath.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img
              src="https://cms-contents.pharmeasy.in/carousel_item/ac01791d842-Featured-banner_Volini.png?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img src="https://cms-contents.pharmeasy.in/carousel_item/3f67d69325e-02.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img src="https://cms-contents.pharmeasy.in/carousel_item/ed6f4cb7010-01.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img
              src="https://cms-contents.pharmeasy.in/carousel_item/bf633425db6-web_johnson.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img
              src="https://cms-contents.pharmeasy.in/carousel_item/fdcad76ed48-WEB_Bournvita.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img
              src="https://cms-contents.pharmeasy.in/carousel_item/c72feb4bd7a-web_Huggies.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img
              src="https://cms-contents.pharmeasy.in/carousel_item/5c4c1bd1cc1-Featured-brand_web.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img
              src="https://cms-contents.pharmeasy.in/carousel_item/9d406684215-Featured-brand_web_Plum.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img src="https://cms-contents.pharmeasy.in/carousel_item/0845572266f-Everherb.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img
              src="https://cms-contents.pharmeasy.in/carousel_item/6beabc4b6ed-web_Accusure.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img
              src="https://cms-contents.pharmeasy.in/carousel_item/f8493a13be2-web_Pigeon.jpg?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="D">
            <img src="https://cms-contents.pharmeasy.in/carousel_item/d5f9240e29a-SUGARFREE.png?dim=146x0&dpr=1.5&q=100"
              alt="">
          </div>
        </section>
      </main>
    </div>
    <!-- featured brands ends here -->
    <!-- lab test starts here -->
    <div id="lab_test">
      <a href="">
        <img src="https://cdn01.pharmeasy.in/dam/banner/banner/c5ae1494075-DesktopTrust.png?dim=1024x100&dpr=1.5&q=100"
          alt="">
      </a>
    </div>
    <!-- lab test ends here -->
    <!-- deals of the day starts here -->
    <div id="deals_section">
      <main class="deals">
        <h3 style="display: inline;margin-left: 15px;">
          <img src="https://assets.pharmeasy.in/web-assets/dist/cc9b301d.svg" alt="" style="margin-right: 20px;">
          Deals of the Day
        </h3>
        <a href="" style="margin-left: 55%;text-decoration: none;color: seagreen;font-size: 22px;">View All</a>
        <span class="dealsController Controller">&#8592;</span>
        <span class="dealsController Controller">&#8594;</span>
        <section>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/A66839/optimum-nutrition-on-gold-standard-100-whey-protein-powder-1lb-454gdouble-rich-chocolate-2-1641791292.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/D17388/dr-morepen-natural-pure-shilajit-resin-ayurvedic-energy-booster-stamina-enhancer-15g-2-1641792829.jpg?dim=224x0&dpr=1.5&q=100"
              alt="cdn link">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/183150/volini-pain-relief-gel-30-gm-1-1643883494.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/N70299/everherb-shilajit-500mg-natural-vigour-improvement-strength-stamina-for-men-bottle-of-60-2-1643879816.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/270552/revital-h-health-supplement-capsules-bottle-of-30-2-1643883338.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/E35192/horlicks-junior-health-nutrition-drink-vanilla-500-g-jar-2-1643882909.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/222329/sensodyne-fresh-mint-toothpaste-tube-of-40-g-2-1643883414.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/H14523/liveasy-wellness-diabetic-protein-powder-chocolate-flavour-400g-2-1641795521.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/I20418/sebamed-baby-wash-extra-soft-50ml-2-1641788023.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/196409/clocip-anti-fungal-powder-of-75-gm-2-1641398591.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/V30442/hi-life-intimate-hygiene-spray-aqua-based-and-is-100-alcohol-free-60-ml-2-1641794479.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/N05105/sandpuppy-heatpad-go-usb-powered-heating-strap-for-joint-pains-for-back-knee-and-shoulder-pain-2-1642059274.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/I10540/everyuth-naturals-purifying-neem-face-wash-150-gm-2-1641787877.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/M90207/parodontax-ultra-clean-toothpaste-for-daily-protection-against-gum-problems-75-gm-1-1641792835.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
          <div class="M">
            <img
              src="https://cdn01.pharmeasy.in/dam/products_otc/J82811/go365-spray-ayurvedic-pain-reliever-90ml-2-1644245312.jpg?dim=224x0&dpr=1.5&q=100"
              alt="">
          </div>
        </section>
      </main>
    </div>

    <!-- deals of the days ends here -->
    <!-- delivery starts here -->
    <div id="delivery">
      <div>
        <a href="">
          <img src="https://assets.pharmeasy.in/web-assets/dist/4d2f7c48.svg" alt="">
          <p>
            <h1>25 Million</h1>
            <h4>Registered Users as <br> of Jun 30, 2021</h4>
          </p>
        </a>

      </div>
      <div>
        <a href="">
          <img src="https://assets.pharmeasy.in/web-assets/dist/92c372bb.svg" alt="">
          <p>
            <h1>25 Million</h1>
            <h4>PharmEasy Orders as of FY21</h4>
          </p>
        </a>
      </div>
      <div>
        <a href="">
          <img src="https://assets.pharmeasy.in/web-assets/dist/773ae9c5.svg" alt="">
          <p>
            <h1>50K+</h1>
            <h4>SKUs sold in Q1FY22</h4>
          </p>
        </a>
      </div>
      <div>
        <a href="">
          <img src="https://assets.pharmeasy.in/web-assets/dist/f2d557d3.svg" alt="">
          <p>
            <h1>25 Million</h1>
            <h4>Pin-Codes Serviced for the month of June <br> 2021</h4>
          </p>
        </a>
      </div>
    </div>
    <!-- delivery ends here -->
    <!-- review starts here  -->
    <div id="review_section">
      <main class="review">
        <h3 style="display: inline;margin-left: 15px;">
          What our customers have to say
        </h3>
        <span class="reviewController Controller">&#8592;</span>
        <span class="reviewController Controller">&#8594;</span>
        <section>
          <div class="R">
            <p><b>Lipi Chaudhuri<br>April 15, 2020 </b>
              <br>This app is a game changer for me. I am unable to go out always to buy medicinal products. Pharmeasy
              gives me the last liberty to shop essential healthcare products from home. The app is very user friendly
              and me being an elderly person do not find any difficulty in using it. They deliver well in time. Thanks😊
            </p>
          </div>
          <div class="R">
            <p><b>Tirthankar Das Purkayastha <br>April 23, 2020</b><br>
              Very good app. Would recommend it to everyone requiring fast and efficient delivery of medicinal products
              at the doorstep.
            </p>
          </div>
          <div class="R">
            <p> <b>Debanjan Roy<br>April 18, 2020</b> <br>Excellent experience. Pharmeasy has not let it's customers
              down during lockdown. Thanks team. Great job. The application is also very smooth. And does its job well
              with an attractive UI and easy to use features. Good job developer.
            </p>
          </div>
          <div class="R">
            <p> <b>Rohini Sarkar<br>April 21, 2020</b> <br>Very helpful and friendly app in terms of usability, customer
              support &amp; money saving from the point of medical necessity of every person.
            </p>
          </div>
          <div class="R">
            <p> <b>Varun Sonagra<br>April 23, 2020</b> <br>I've had a good experience. The consultation with a doctor
              feature works well too. The prices and discounts are great too. Overall the simplicity of the app is a
              plus too. I recommend this app. Will always be a customer/user now! Genuinely!
            </p>
          </div>
          <div class="R">
            <p> <b>Rajarshi Sarkar<br>April 22, 2020</b> <br>The app is really wonderful. Being a Product Manager
              myself, I would say that the User experience (UI/UX) of the app is top notch (easy to use, simple and
              convenient). Coming to services and delivery, I would say Pharmeasy is doing a tremendous job even during
              this unprecedented pandemic situation.
            </p>
          </div>
          <div class="R">
            <p> <b>Darpan Dholakia<br>April 23, 2020</b> <br>Best service and app amongst all available. I have been
              using it for more than 3 years, and even during the pandemic, they have kept their standards high and are
              delivering the order within 24 hours. Keep up the good work.
            </p>
          </div>
          <div class="R">
            <p> <b>Lipi Chaudhuri<br>April 15, 2020</b> <br>
              This app is a game changer for me. I am unable to go out always to buy medicinal products. Pharmeasy gives
              me the last liberty to shop essential healthcare products from home. The app is very user friendly and me
              being an elderly person do not find any difficulty in using it. They deliver well in time. Thanks😊
            </p>
          </div>
          <div class="R">
            <p> <b>Tirthankar Das Purkayastha<br>April 23, 2020</b>
              <br>Very good app. Would recommend it to everyone requiring fast and efficient delivery of medicinal
              products at the doorstep.
            </p>
          </div>
          <div class="R">
            <p> <b>Debanjan Roy<br>April 18, 2020</b>
              <br>Excellent experience. Pharmeasy has not let it's customers down during lockdown. Thanks team. Great
              job. The application is also very smooth. And does its job well with an attractive UI and easy to use
              features. Good job developer.
            </p>
          </div>
          <div class="R">
            <p> <b>Rohini Sarkar<br>April 21, 2020</b>
              <br>Very helpful and friendly app in terms of usability, customer support &amp; money saving from the
              point of medical necessity of every person.
            </p>
          </div>
          <div class="R">
            <p> <b>Varun Sonagra<br>April 23, 2020</b>
              <br>I've had a good experience. The consultation with a doctor feature works well too. The prices and
              discounts are great too. Overall the simplicity of the app is a plus too. I recommend this app. Will
              always be a customer/user now! Genuinely!
            </p>
          </div>
          <div class="R">
            <p> <b>Rajarshi Sarkar<br>April 22, 2020</b>
              <br>The app is really wonderful. Being a Product Manager myself, I would say that the User experience
              (UI/UX) of the app is top notch (easy to use, simple and convenient). Coming to services and delivery, I
              would say Pharmeasy is doing a tremendous job even during this unprecedented pandemic situation.
            </p>
          </div>
          <div class="R">
            <p> <b>Darpan Dholakia<br>April 23, 2020</b>
              <br>Best service and app amongst all available. I have been using it for more than 3 years, and even
              during the pandemic, they have kept their standards high and are delivering the order within 24 hours.
              Keep up the good work.
            </p>
          </div>
          <div class="R">
            <p> <b>Lipi Chaudhuri<br>April 15, 2020</b>
              <br>This app is a game changer for me. I am unable to go out always to buy medicinal products. Pharmeasy
              gives me the last liberty to shop essential healthcare products from home. The app is very user friendly
              and me being an elderly person do not find any difficulty in using it. They deliver well in time. Thanks😊
            </p>
          </div>
        </section>
      </main>
    </div>
    <!-- review ends here  -->
    <div id="indexfooter">

    </div>
  </body>

</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="../scripts/index.js"></script>
<script type="module">
  import footer from "../scripts/footer.js";
  // console.log(footer)
  let indexfooter_div = document.querySelector("#indexfooter");
  indexfooter_div.innerHTML = footer();
</script>

<script type="module">

  import navbar from "../scripts/navbar.js";
  let navbar_div = document.querySelector("#phrameasynavbar")
  navbar_div.innerHTML = navbar();

</script>
