<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labtest</title>
    <link rel="icon"
      href="https://yt3.ggpht.com/ytc/AKedOLSuSHsPDawY82Xy9OklD3ktnoNxDqq5MhFBdjZ56g=s900-c-k-c0x00ffffff-no-rj"
      type="x-icon">
    <link rel="stylesheet" href="../styles/labtest.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/navbar.css">
</head>
<body>
    <div id="navbaradd"></div>
    <div id="container">
        <div id="img">
            <!-- <div id="show"></div> -->
            <image style=" margin-left: 160px;  "
                src="https://cms-contents.pharmeasy.in/banner/0226140dbab-01_Diabetes-Care_696x301.jpg"></image>
        </div>
        <br>
        <div id="box1">
            <div id="round">
                <div id="curve">
                    <h3> <img src="https://assets.pharmeasy.in/web-assets/dist/6b3d644c.svg" alt="">
                        All Tests</h3>
                </div>
                <div id="curve">
                    <h3> <img src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg" alt=""> Health packages</h3>
                </div>
                <div id="curve">
                    <h3> <img src="https://assets.pharmeasy.in/web-assets/dist/d4d62fbf.svg" alt=""> Upload Prescription</h3>
                </div>
                <div id="curve">
                    <h3><img src="https://assets.pharmeasy.in/web-assets/dist/4ed59722.svg" alt=""> Book on Call</h3>
                </div>
            </div>
            <div id="img1">
                <image style="margin-top: 14px; width:1024px; height:135.5px;"
                    src="https://cdn01.pharmeasy.in/dam/banner/banner/67a4b87fd2f-Trustmarkernew.png"></image>
            </div>
            <div id="bar">
                <div id="plus">
                    <image style="padding-left:20px; justify-content:space-between 20px"
                        style="width:60px; height:44.83px"
                        src="https://assets.pharmeasy.in/web-assets/dist/3864b471.svg"></image>
                </div>
                <div id="lett">
                    <p style="font-size:20px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:azure">
                        Save flat 5% extra on medicines & enjoy FREE delivery with PLUS membership</p>
                </div>
            </div>
        </div>
        <div id="box2">
            <div id="line1">Recently Searched By You
            </div>
            <div id="square">
                <image style=" margin-left:5px" src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg"></image>
                <h3 style=" margin-left:5px">Advanced Full Body Checkup</h3>
                <p style=" margin-left:5px">Includes 76 tests</p>
                <p style=" margin-left:5px">₹949 onwards</p>
            </div>
            <!-- <div id="square"></div> -->
        </div>
        <div id="box3">
            <div id="line2">Cretified Partner Labs</div>
            <div id="square2">
                <div id="sqr1">
                    <image style="width: 70px; height: 50px;  margin-left:5px;"
                        src="https://s3.ap-south-1.amazonaws.com/pe-neon-public/diagnostics/staging/CompanyLogo/e24cc996bf8f3cb48d084a04d041df24.jpg">
                    </image>
                    <h3 style=" margin-left:5px">Thyrocare (Covid RTPCR)</h3>
                    <p style=" margin-left:5px">NABL, CAp Certified</p>
                </div>
                <div id="sqr1">
                    <image style="width: 70px; height: 50px;  margin-left:5px;"
                        src="https://s3.ap-south-1.amazonaws.com/pe-neon-public/diagnostics/staging/CompanyLogo/e743c65883413ec9b54f42bdcdb64698.png">
                    </image>
                    <h3 style=" margin-left:5px">PharmEasy Labs (Thyrocare powered)</h3>
                    <p style=" margin-left:5px">Certified</p>
                </div>
            </div>
        </div>
        <div id="box4">
            <div id="line3">Affordable Health Packages</div>
            <div id="bx">

                <div id="bo4">
                    <image src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg"></image>
                    <h3>Full Body Checkup</h3>
                    <p>Available at 1 certified lab</p>
                    <p>Includes 81 tests</p>
                    <p>₹949 onwards</p>
                </div>
                <div id="bo4">
                    <image src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg"></image>
                    <h3> Covid Antibody</h3>
                    <p>Available at 1 certified lab</p>
                    <p>Includes 81 tests</p>
                    <p>₹1299 onwards</p>
                </div>
                <div id="bo4">
                    <image src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg"></image>
                    <h3>Alcohol Impact Checkup</h3>
                    <p>Available at 1 certified lab</p>
                    <p>Includes 81 tests</p>
                    <p>₹1499 onwards</p>
                </div>
                <div id="bo4">
                    <image src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg"></image>
                    <h3>Anemia Profile</h3>
                    <p>Available at 1 certified lab</p>
                    <p>Includes 53 tests</p>
                    <p>₹999 onwards</p>
                </div>
            </div>
        </div>
        <div id="passage">
            <div id="b1">
                <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-top: 1px;">The
                    (Pharm)Easy Way To Book Lab Tests Online</h3>
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Book Diagnostics Lab Test Online.
                    Get doorstep sample collection</p>
            </div>
            <div id="b2">
                <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Lab Test Booking Made Simple
                </h3>
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">One of the most popular services
                    PharmEasy offers is diagnostic testing. People need to book pathological tests for many reasons. But
                    before booking, they wonder if the diagnostic centre can be trusted to produce accurate results and
                    how long they might have to wait in a queue to get tested.</p>
            </div>
            <div id="b3">
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 0px;">To bypass these
                    hassles, PharmEasy has set up an extensive network of reputed pathological laboratories in India.
                    One such lab is Thyrocare. With Thyrocare on board, we can give you access to a wide network of
                    diagnostic laboratories.We also offer a home collection of samples as well. Bid adieu to anxious
                    days of wondering where to book diagnostic tests and embrace the PharmEasy way.</p>
            </div>
            <div id="b4">
                <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-top: 0px;">Lab tests at
                    your doorstep</h3>
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">To ease your anxieties, PharmEasy
                    offers the facility of doorstep collection. The technician will come to your house to collect
                    samples. And all safety precautions are maintained. A fresh collection kit and/or needle will be
                    used so that there is no contamination of samples of the spread of diseases. We use special ice
                    boxes that meet NABL guidelines to transport your samples. The reports will be sent to you online.
                    That means you won’t have to travel to the diagnostic lab to collect your reports.</p>
            </div>
            <div id="b5">
                <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-top: 0px;">How can you
                    book diagnostic tests online?</h3>
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Booking a test on PharmEasy is
                    simple</p>
            </div>
            <div id="b6">
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Visit
                    https://pharmeasy.in/diagnostics or click on Lab Tests on the PharmEasy website or app.</p>
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Upload your prescription or
                    choose the lab test from the search box.</p>
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Alternatively, you can call our
                    customer service team on 7022000900 and they will make the booking for you</p>
            </div>
            <div id="b7">
                <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Looking to book a pathology
                    test? Here’s how PharmEasy can help!</h3>
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Online diagnostic tests work as
                    smoothly as clockwork. Once you’ve booked the pathology test you need with the diagnostic centre you
                    prefer, you will get a confirmation on your registered e-mail id and SMS. The backend support team
                    might also call you to confirm the booking.Post this our expert technician will arrive at your place
                    at the selected slot and collect your sample for processing at our state of the art labs. Reports
                    will be shared with you over SMS and will also be available in your account on app/web.</p>
            </div>
            <div id="b8">
                <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 4px;">Why choose
                    PharmEasy to book lab tests?</h3>
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">We can give you reasons galore
                    for choosing PharmEasy-</p>
            </div>
            <div id="b9">
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">2 Lac+ happy customers</p>
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Safe home sample collection</p>
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Up to 70% OFF</p>
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Certified & 100% Automated labs
                </p>
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Timely and accurate reports</p>
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">500+ tests and health packs to
                    choose from</p>
            </div>
            <div id="b10">
                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 5px;">Now that you
                    know why PharmEasy can be your trusted diagnostic test booking partner, don’t wait, download the
                    PharmEasy app today and book a health check right away.</p>
            </div>


        </div>

    </div>
    <div id="labfooter">

    </div>
</body>

</html>
<script type="module"> 

    import footer from "../scripts/footer.js";
    console.log(footer)
    let labfooter_div = document.querySelector("#labfooter");
    labfooter_div.innerHTML = footer();

</script>
<script type="module">

    import navbar from "../scripts/navbar.js";
    let navbar_div = document.querySelector("#navbaradd")
    navbar_div.innerHTML = navbar();

</script>