<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Medicine</title>
        <link rel="icon"
      href="https://yt3.ggpht.com/ytc/AKedOLSuSHsPDawY82Xy9OklD3ktnoNxDqq5MhFBdjZ56g=s900-c-k-c0x00ffffff-no-rj"
      type="x-icon">
        <link rel="stylesheet" href="../styles/medicine.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <link rel="stylesheet" href="../styles/footer.css">
        <link rel="stylesheet" href="../styles/reviewslider.css">
        <link rel="stylesheet" href="../styles/navbar.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
        <style>


        </style>
    </head>

    <body><div id="navbaradd1"></div>
        <div id="container">
            <p><a href="./index.html">Home</a> > <span>Order Medicine Online</span></p>
            <h1>Order Medicines Online</h1>
            <div id="line1">
                <div id="line1left">
                    <div>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/98/98913.png" alt="">Flat 18% Off</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2438/2438078.png" alt="">1 Lakh+ Products
                        </p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/60/60690.png" alt="">Easy Returns</p>
                    </div>
                    <h3 id="line1h3">Search for Medicines / Healthcare Products</h3>
                    <div id="searchbar ">
                        <input type="text" placeholder="Search Medicine and healthcare products">
                    </div>
                </div>
                <div id="line1right">
                    <div id="box1">
                        <p>
                            <img src="https://assets.pharmeasy.in/web-assets/dist/3d74cbff.svg" alt="">
                        <h3>Order via Prescription</h3>
                       
                        <span class="material-icons-outlined">
                            navigate_next
                        </span>
                        </p>
                    </div>
                    <div id="box2">
                        <p>
                            <img src="https://assets.pharmeasy.in/web-assets/dist/3d74cbff.svg" alt="">
                        <h3>Don't have a Prescription</h3>
                        <span class="material-icons-outlined">
                            navigate_next
                        </span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell"><img
                        src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fconsumer-app-images.pharmeasy.in%2Fmarketing%2Fcomp_india_covered.jpg&w=640&q=75"
                        alt=""></div>
                <div class="carousel-cell"><img
                        src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fconsumer-app-images.pharmeasy.in%2Fmarketing%2Fcomp_50lac.jpg&w=640&q=75"
                        alt=""></div>
                <div class="carousel-cell"><img
                        src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fconsumer-app-images.pharmeasy.in%2Fmarketing%2Fcomp_cod.jpg&w=640&q=75"
                        alt=""></div>
                <div class="carousel-cell"><img
                        src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fconsumer-app-images.pharmeasy.in%2Fmarketing%2Fcomp_3step.jpg&w=640&q=75"
                        alt=""></div>
            </div>

            <!-- --------------------------- -->

            <div id="reviewtextslider">
                <h1>What our customers have to say</h1>
            </div>
            <div id="para1" class="para">
                <h3>India's No. 1 Medicine Delivery App</h3>
                <p>The concept of <span>medicine home delivery</span> has been taken to a new level by the PharmEasy
                    <span>online medicine delivery</span> app. You can use the PharmEasy <span>online medicine delivery
                        app</span> to browse through an extensive range of medicines. Each medicine undergoes a 3-step
                    quality check. <br>
                    Whatever be your medicinal requirement, you are sure to locate it in this online
                    pharmacy. All you have to do then is to add it to your cart and place the order. In 3 hours*, the
                    medicines will be delivered to you. India’s beloved <span>online medicine delivery</span> app makes
                    sure
                    that you get your medicines in record time because we know how vital time is in any treatment. Sit
                    back,
                    and we will have all your medical necessities delivered to your doorstep.
                </p>
            </div>
            <div id="para2" class="para">
                <h3>Online Medicine - Your Online Medical Store in India</h3>
                <p>
                    Tired of walking all the way to your local medicine store? Worried that going out is risky during
                    the
                    current times? <span>Order medicines online</span> at PharmEasy, India’s trusted online medicine
                    app.
                    With more than 1 lakh medicines always in stock, you are sure to find what you are looking for, and
                    that
                    too at affordable prices! <br>
                    Besides, extremely stringent sanitization norms are followed at your favourite online medical store.
                    PharmEasy takes the safety of customers and employees very seriously.
                </p>
            </div>
            <div id="para3" class="para">
                <h3>Reasons To Buy Medicine Online From PharmEasy</h3>
                <p>
                <p>Here are a few reasons that will convince you to give <span>online medicine order</span> through the
                    PharmEasy app -</p>
                <ul>
                    <li>1,200+ cities and 20,000+ Pin codes served</li>
                    <li><span>Medicine delivery</span> within 3 hours*</li>
                    <li>1 Lakh+ medicines available</li>
                    <li>Cash on delivery option available</li>
                    <li>Attractive offers</li>
                    <li>Cashback option through wallet</li>
                    <li>Stringent quality checks</li>
                    <li>Garnered the trust of more than 10 million users who have made an <span>online purchase</span>
                    </li>
                </ul>
                </p>
            </div>
            <div id="quesbox1" class="box">
                <div id="imgtext">
                    <div>
                        <p>✅ Is buying medicine online is safe?</p>
                    </div>
                    <div>
                    <span class="material-icons-outlined">
                        keyboard_arrow_down
                    </span>
                    </div>
                </div>
                <div id="detailstext">
                    <p class="para">
                        Absolutely! All our medicines undergo a three-step quality check process to ensure they are of
                        high
                        quality. <br>
                        We source our products only from licensed retail pharmacies. <br>
                        PharmEasy is used by 5M+ users across 1.2k+ cities in India incl. <span>Bangalore,Delhi, Mumbai,
                            Kolkata,
                            Hyderabad, Gurgaon, Noida, Pune,</span> etc. for purchasing medicines online.
                    </p>
                </div>
            
            </div>
            <div id="quesbox2" class="box">
                <div id="imgtext">
                    <div>
                        <p>✅ Why choose us for your medicine delivery</p>
                    </div>
                    <div>
                        <span class="material-icons-outlined">
                            keyboard_arrow_down
                        </span>
                    </div>
                </div>
                <div id="detailstext">
                    <p class="para">
                    <ul>
                        <li>Used by 5M+ customers</li>
                        <li>Delivery in 24-48* hours</li>
                        <li>Over 1L+ meds and healthcare products for you to select from</li>
                        <li>3-step quality-checked products</li>
                        <li>PharmEasy Plus subscription with exclusive benefits</li>
                        <li>We deliver in 22k+ pin codes across 1.2k+ cities</li>
                        <li>Scheduled refill reminders</li>
                        <li>Attractive deals and e-wallet cashbacks</li>
                        <li>A highly capable team of experienced pharmacists and healthcare professionals</li>
                        <li>Cash-on-delivery available</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div id="quesbox3" class="box">
                <div id="imgtext">
                    <div>
                        <p>✅ How do I order Medicines from pharmeasy?</p>
                    </div>
                    <div>
                        <span class="material-icons-outlined">
                            keyboard_arrow_down
                        </span>
                    </div>
                </div>
                <div id="detailstext">
                    <p class="para">
                    <ol>
                        <li>Visit our website or open our online medicine app on your phone.</li>
                        <li>Upload a valid doctor’s prescription and search from our list of medicines.</li>
                        <li>Enter the address where you want your package to be delivered.</li>
                        <li>Our partner retailer will call you to confirm the order.</li>
                        <li>The medicine is packed by the pharmacist.</li>
                        <li>Our delivery person will deliver the package at your doorstep.</li>
                    </ol>
                    </p>
                </div>
            </div>
            <div id="quesbox4" class="box">
                <div id="imgtext">
                    <div>
                        <p>✅ When wil pharmeasy deliver my medicines?</p>
                    </div>
                    <div>
                        <span class="material-icons-outlined">
                            keyboard_arrow_down
                        </span>
                    </div>
                </div>
                <div id="detailstext">
                    <p class="para">
                        Once you purchase your medicines online with us, you will get it within 24-48* hours. <br>
                        *T&C: The delivery time might vary depending on the delivery location.
                    </p>
                </div>
            </div>
            <div id="quesbox5" class="box">
                <div id="imgtext">
                    <div>
                        <p>✅ Do I get the discounts/cashbak while ordring medicine online with Pharmaeasy?</p>
                    </div>
                    <div>
                        <span class="material-icons-outlined">
                            keyboard_arrow_down
                        </span>
                    </div>
                </div>
                <div id="detailstext">
                    <p class="para">Yes, you can get huge discounts and massive e-wallet cashback on purchasing
                        medicines.
                    </p>
                </div>
            </div>
            <div id="quesbox6" class="box">
                <div id="imgtext">
                    <div>
                        <p>✅ If a medicine that i went to order is currently unavailable then what should I do</p>
                    </div>
                    <div>
                        <span class="material-icons-outlined">
                            keyboard_arrow_down
                        </span>
                    </div>
                </div>
                <div id="detailstext">
                    <p class="para">You can log in from the PharmEasy app and click on the ‘Notify Me’ option for that
                        particular product or medicine. You
                        will be notified as soon as the product is back in stock.</p>
                </div>
            </div>
            <div id="quesbox7" class="box">
                <div id="imgtext">
                    <div>
                        <p>✅ When will I recive my order?</p>
                    </div>
                    <div>
                        <span class="material-icons-outlined">
                            keyboard_arrow_down
                        </span>
                    </div>
                </div>
                <div id="detailstext">
                    <p class="para">Your order will be delivered as per the 'Estimated Delivery Date' committed at the
                        time
                        of order placement. You can
                        check this by selecting your order from the "My Orders" section. Keep a lookout for our order
                        delivery updates. <br>
                        Note: Due to the current COVID-19 crisis, the delivery date may not be as per usual timelines
                        and we
                        request you to bear
                        with us. But rest assured, we are working round the clock to deliver your order as soon as
                        possible.
                    </p>
                </div>
            </div>
            <div id="quesbox8" class="box">
                <div id="imgtext">
                    <div>
                        <p>✅ What is the self life of a medicine being provided?</p>
                    </div>
                    <div>
                        <span class="material-icons-outlined">
                            keyboard_arrow_down
                        </span>
                    </div>
                </div>
                <div id="detailstext">
                    <p class="para">We ensure that the shelf life of the medicines being supplied by our partner
                        retailers
                        is a minimum of 3 months from the
                        date of delivery.</p>
                </div>
            </div>
            <div id="quesbox9" class="box">
                <div id="imgtext">
                    <div>
                        <p>✅ How can I modify my order?</p>
                    </div>
                    <div>
                        <span class="material-icons-outlined">
                            keyboard_arrow_down
                        </span>
                    </div>
                </div>
                <div id="detailstext">
                    <p class="para">Unfortunately, once your order is confirmed, it cannot be modified. You can place a
                        fresh order.</p>
                </div>
            </div>
            <div id="quesbox10" class="box">
                <div id="imgtext">
                    <div>
                        <p>✅ How can I cancel my order?</p>
                    </div>
                    <div>
                        <span class="material-icons-outlined">
                            keyboard_arrow_down
                        </span>
                    </div>
                </div>
                <div id="detailstext">
                    <p class="para">You can cancel your order from the ‘Order Details’ screen before it is out for
                        delivery.
                        Simply click on the Account
                        icon at the bottom of the App Homepage > select ‘Orders’ > Select the order which you want to
                        cancel
                        > tap “Cancel”. You
                        can also refuse it at the time of delivery and a refund will be processed to the payment source,
                        if
                        the order amount was
                        paid online.</p>
                </div>
            </div>
            <div id="allfooterdata">

            </div>
        </div>
    </body>

</html>
<script type="module">

    import reviewslider from "./scripts/reviewslider.js";
    // console.log(reviewslider)
    let reviewslider_div = document.querySelector("#reviewtextslider");
    reviewslider_div.innerHTML = reviewslider();

    import footer from "../scripts/footer.js";
    let footer_div = document.querySelector("#allfooterdata");
    footer_div.innerHTML = footer();

</script>
<script type="module">

    import navbar from "../scripts/navbar.js";
    let navbar_div = document.querySelector("#navbaradd1")
    navbar_div.innerHTML = navbar();

</script>
