<!DOCTYPE html>
<html>
  <head>
    <title>Offers | PharmEasy</title>
    <link rel="icon"
      href="https://yt3.ggpht.com/ytc/AKedOLSuSHsPDawY82Xy9OklD3ktnoNxDqq5MhFBdjZ56g=s900-c-k-c0x00ffffff-no-rj"
      type="x-icon">
    <link rel="stylesheet" href="../styles/offers.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
  </head>
  <body>
    <div id="navbaradd"></div>
    <main>
      <section>
        <div id="path">
          <a href="">Home </a>> <a href="">PharmEasy Coupon Codes & Offers</a>
        </div>
        <div id="offers"></div>
        <div id="off-details"></div>
        <div id="add-details"></div>
      </section>
    </main>
  </body>
  <script src="../scripts/offers.js"></script>
  <script type="module">

    import navbar from "../scripts/navbar.js";
    let navbar_div = document.querySelector("#navbaradd")
    navbar_div.innerHTML = navbar();

  </script>
</html>
