<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTPpage</title><link rel="icon"
    href="https://yt3.ggpht.com/ytc/AKedOLSuSHsPDawY82Xy9OklD3ktnoNxDqq5MhFBdjZ56g=s900-c-k-c0x00ffffff-no-rj"
    type="x-icon">
    <link rel="stylesheet" href="../styles/navbar.css">
    
    <link rel="stylesheet" href="../styles/otp.css">
    <style>
    </style>
</head>

<body>
    <div id="navbaradd"></div>
    <div id="container">

        <div id="otg">
            <p>OTP sended to registered mobile number</p>
            <div id="otpinput">
                <label for="">Enter OTP</label>
                <input type="number">
            </div>
            <button id="otpbutton">Submit</button>
            <p>for Resend OTP <a href="./carddetails.html">Clickhere</a></p>
        </div>
      
</body>

</html>
<script>
    document.querySelector("button").addEventListener("click", otpfun);

    function otpfun(){
        alert("Thanks For Purchase")
        window.location.href="./index.html"
    }
</script>
<script type="module">

    import navbar from "../scripts/navbar.js";
    let navbar_div = document.querySelector("#navbaradd")
    navbar_div.innerHTML = navbar();

</script>