#displayCart {
  display: flex;
}

#cartitemdiv {
  /* border: 1px solid red; */
  width: 65%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-gap: 30px;
  background-color: rgb(224, 224, 217);
  padding: 10px;
  justify-content: space-evenly;
}

#cartitemdiv > div {
  text-align: center;
  /* border: 1px solid black; */
  padding: 10px;
}

#cartitemdiv img {
  width: 100%;
  height: 250px;
}

#cartitemdiv button {
  padding: 10px 25px;
  background-color: teal;
  border-radius: 8px;
  border: 0px;
  color: white;
}

#cartitemdiv button:hover {
  cursor: pointer;
  font-size: 17px;
  background-color: rgb(18, 231, 18);
}

#billingDetails {
  width: 25%;
  height: 400px;
  /* border: 1px solid teal; */
  background-color: rgb(224, 224, 217);
  margin-left: 5%;
  text-align: center;
  font-size: 18px;
}
#billingDetails span {
  font-size: 22px;
  font-weight: 700;
}
#checkbtn {
  padding: 12px 30px;
  font-size: 18px;
  background-color: rgb(18, 241, 241);
  border-radius: 8px;
  border: 0px;
}
#checkbtn:hover {
  cursor: pointer;
  color: white;
  font-size: 19px;
  background-color: rgb(18, 231, 18);
}
