 * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .carousel {
            background: #EEE;
            width: 80%;
            margin: auto;
            margin-top: 100px;
        }

        .carousel-cell {
            width: 66%;
            height: 300px;
            margin-right: 10px;
            background: #8C8;
            border-radius: 5px;
            /* counter-increment: carousel-cell; */
        }

        /* cell number */
        .carousel-cell:before {
            display: block;
            text-align: center;
            /* content: counter(carousel-cell); */
            line-height: 200px;
            font-size: 80px;
            color: white;
        }