body {
  margin: 0;
}

.navbar {
  display: flex;
  height: 150px;
  flex-direction: column;
  background-color: #37857e;
  z-index: 99999;
}

.navbar-top {
  display: flex;
  flex-direction: row;
  height: 75px;
  width: 100%;
}

.navbar-logo {
  flex-basis: 15%;
  text-align: center;
}

.navbar-logo > a > img {
  width: 100%;
  padding: 5%;
}

.navbar-search {
  flex-basis: 70%;
}

.navbar-side {
  flex-basis: 15%;
}

#search-box {
  width: 80%;
  height: 60px;
  margin: 10px 0 0 5%;
  justify-self: center;
  background-color: #fff;
  border-radius: 5px;
}

#nav-btn {
  text-align: left;
  background-color: #2c6c67;
  border: 1px solid #2c6c67;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  color: #fff;
  font-weight: 50px;
}

#city {
  height: 95%;
  width: 150px !important;
  color: #37857e;
  font-size: 1rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid #fff;
}

.navbar-side span {
  font-size: 0.8rem;
}

#search-box > input {
  height: 92%;
  width: 60%;
  font-size: 0.9rem;
  padding: 0 10px;
  border: 1px solid #fff;
}

#search-box > button {
  height: 40px;
  width: 40px;
  margin: 0px;
  background-color: #f2f2f2;
  border: 1px solid #fff;
  border-radius: 50%;
}

.navbar-menu {
  display: flex;
  flex-direction: row;
  height: 50px;
  width: 100%;
}

.navbar-tab {
  flex-basis: 60%;
}

.navbar-button {
  flex-basis: 35%;
}

.arrow {
  border: solid #fff;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#tab-nav {
  height: 100%;
  margin-left: 30%;
  width: 600px;
}

.tab1 {
  height: 95%;
  margin: 0px;
  color: #fff;
  background-color: #37857e;
  font-size: 1.2rem;
  border: none;
}

.tab1:hover {
  text-decoration: underline;
}

#btn-nav {
  height: 100%;
  margin-right: 5%;
}

.tab2 {
  height: 95%;
  margin: 0px;
  color: #fff;
  background-color: #37857e;
  font-size: 1.2rem;
  border: none;
  margin-left: 10%;
}

.tab2:hover {
  text-decoration: underline;
}
