#review {
  /* width: 100%; */
  height: 330px;
  margin: auto;
  padding: 10px 20px;
  display: flex;
}
#review > div {
  width: 300px;
  height: 80%;
  gap: 3%;
}
.reviewbox {
  padding: 20px;
  margin-right: 20px;
  background-color: rgb(216, 210, 210);
}
.dtreview {
  width: 220px;
  padding: 6px;
  margin: auto;
  background-color: rgb(172, 169, 169);
}
h2 {
  margin: 0;
  font-size: 40px;
}
body h3 {
  margin-top: -5px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.carousel001 {
  background: #eee;
  margin-bottom: 80px;
}

.carousel-cell001 {
  width: 33%;
  height: 300px;
  margin-right: 10px;
  border-radius: 5px;
}

/* cell number */
.carousel-cell001:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}
