@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* font-family: 'Poppins', sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 25px 0px;
}
img{
    margin: 15px 90px 15px ;
    cursor: pointer;
}
/* Warning Box */
.errorBox{
    width: 25%;
    display: none;   
}
.errorList{
    list-style-type: none;
}
.emailErr,.passErr,.wrongCredentials{
    display: none;
}

.error{
    margin: 0px 0 15px 0;
    min-height: 50px;
    width: 100%;
    border: 1px solid #c40000;
    box-shadow: 0 0 0 4px #fcf4f4 inset;
    border-radius: 4px;
    padding: 14px 18px 14px 20px;
    display: flex;
}
.error span{
    margin-left: 15px;
}
.error span > ul{
    padding-left: 4px;
    padding-top: 5px;
    font-size: 13px;
    line-height: 19px;
    color: #111111;
}

.error  h4{
    color: #c40000;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;

}

/* Form */
.signInBox{
    border: 1px solid #ddd;
    margin: auto;
    border-radius: 5px;
    width: 25%;
    padding: 10px 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;    
}
.signInBox > h1{
    font-size: 28px;
    font-weight: 400;
    line-height: 1.2;
    margin: 8px 0 15px 0;
}
.inputText,.input{
    font-size: 13px;
    color: #111;
    line-height: 19px;
    font-weight: 700;
    padding: 2px;
}
input:focus{
    border: 2px solid #e98216;
}
a{
    color: #0066c0;
    cursor: pointer;
}
.forgetPass{
    font-weight: lighter;
}
input{
    transition: all .1s linear;
}
.data{
    width: 100%;
    height: 31px;
    padding: 3px 7px;
    border:  1px solid #a6a6a6;
    border-top-color: #949494;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgb(255 255 255 / 50%), 0 1px 0 rgb(0 0 0 / 7%) inset;
    outline: 0;
    margin-right: 0;
}
.logo > img{
    padding: 20px;
}
.passLabel{
    display: flex;
    justify-content: space-between;
}
.btn{
    margin: 10px 0;
}
button{
    padding: 6px;
    border-radius: 3px;
    width: 100%;
    cursor: pointer;
    background-color:  linear-gradient(to bottom,#f7dfa5,#f0c14b)
}
.signInBtn{
    margin: 10px 0 0 0;
    background-color: rgb(8, 146, 68);
    color: white;
    font-size: 13px;
    line-height: 19px;
    border: 1px solid ;
    border-color: #a88734 #9c7e31 #846a29;
}
.terms > p{
    font-size: 12px;
    /* padding: 3px 0; */
    line-height: 1.5;
    margin-top: 10px;
}
.keepSignIn{
    margin: 20px 5px;
    /* border: 1px solid red; */
}
.keepSignIn > a,label{
    font-size: 13px;    
}
i{
    padding-left: 5px;
    color:  gray;
}
  .newToAmazom > h5{
    font: 33px sans-serif;
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
} 
/*
 .noSpan{
    display: table;
    white-space: nowrap;
}
.noSpan:before,:after {
      border-top: 1px solid green;
      content: '';
      display: table-cell;
      position: relative;
      top: 0.5em;
      width: 32%;
    }

.noSpan:before {
    right: 1.5%; 
    }
.noSpan:after {
    left: 1.5%; 
    } 
*/

.noSpan{
    text-align: center;
    color: gray;
    font-weight: lighter;
    font-size: 12px;
} 
.signupPage > button{
    background-color: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
    line-height: 19px;
    border: 1px solid   rgb(182, 175, 175);
    outline: 0;
    margin: 15px 0;
}
/* Footer */
.terms{
    display: flex;
    justify-content: center;
}
.terms > p{
    margin: 5px 10px;
}
.footer{
    display: flex;
    flex-direction: column; 
    padding-top: 15px;
    border-top: 1px  #CCC solid;
    box-shadow: outset 0px -1px 50px 1px lightgray;
    width: 40%;
    margin: auto;
}
.copyright{
    text-align: center;
    font-size: 12px;
    color: gray;
    margin: 5px 0;
}
